.countries{
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr ;
   
}

/* @media screen and(min-width: 500px) {
    .countries{
        grid-template-columns: auto auto;
    }
}
@media screen and(min-width: 700px) {
    .countries{
        grid-template-columns: auto auto auto;
    }
} */
